<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Humayun's Website</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>


    <nav id="navbar">
        <ul>
            <li class="main1"><a href="#home">Home</a></li>
            <li class="main1"><a href="#aboutme">About Me</a></li>
            <li class="main1"><a href="#contact">Contact Me</a></li>
        </ul>
    </nav>

    <section id="home">
        <h1 class="main-header">My Background Info:</h1>
        <p>My name is Humayun Shahid and my age is 19. I have completed my secondary and higher secondary education from Federal Board.</p>
        <p>I am a tech enthusiast with a strong passion for cybersecurity. From a young age, I have been interested in how technology works and how it can shape the world. This interest led me to explore cybersecurity, focusing on protecting information and tackling online threats.  </p>
        <br>
        <div class = "image"><img src="images/myimg.jpg"></div>
    </section>

    <section id="aboutme">
        <h1 class="h-primary center">About Me</h1>
        <div id="aboutme">
            <div class="box">
                <img src="https://logowik.com/content/uploads/images/education635.logowik.com.webp" alt="">
                <h2 class="sec-center1">Education Timeline</h2>
                <p class="center-p">• Completed Secondary School Certificate in 2021 <br>
                                    • Completed Higher Secondary School Certificate in 2023. <br>
                                    • Currently on my journey to get my CYS Degree from FAST NUCES KHI.
                </p>
            </div>
            <div class="box">
                <img src="https://cdn-icons-png.flaticon.com/512/2041/2041146.png" alt="">
                <h2 class="sec-center1">Interests</h2>
                <p class="center-p">• I love traveling and exploring new places, especially experiencing things for the first time.<br>
                    • Reading fiction, particularly science fiction, is one of my favorite ways to escape and spark my imagination.<br>
                    • In sports, cricket has always been a passion of mine, whether it’s watching a match or playing with friends.<br>
                    • I also enjoy doing random volunteer work, as it feels great to give back and make a difference in small ways.<br>
                     
                </p>
            </div>
            <div class="box">
                <img src="https://static.thenounproject.com/png/2717872-200.png" alt="">
                <h2 class="sec-center1">Skills</h2>
                <p class="center-p"> • I have solid understanding of the basics of coding and am currently expanding my skills by learning new programming languages.<br>
                    •  At the same time, I’m diving into the field of networking to build a strong foundation in computer systems and communication. <br>
                    • I have excellent communication abilities, making it easy for me to collaborate with others<br>.
                    • My in depth critical thinking allows to me solve problems effectively and effeciently.
                </p>
            </div>
            <div class="box">
                <img src="https://www.seekpng.com/png/full/272-2725587_vision-our-vision-png-icon.png" alt="">
                <h2 class="sec-center2">Vision</h2>
                <p class="center-p">• I plan on establishing a cybersecurity firm dedicated to delivering tailored security solutions for corporations.<br>
                    • My goal is to help organizations protect their digital assets by implementing robust and effective security measures.<br> 
                    • In short, I not only want to build a company that prevents cyber threats but also develop trust and resilience in the new age.</p>
            </div>
            <div class="box">
                <img src="https://cdn3.iconfinder.com/data/icons/human-pack/64/043-inner-gain-energy-power-concept-inspired-person-512.png" alt="">
                <h2 class="h-secondary center">Inspiration</h2>
                <p class="center-p">• To be honest, my main aspiration is Elliot Alderson from Mr.Robot as his deep technical and exceptional hacking skills makes him unique and very appealing.<br> 
                    • His drive to challenge corrupt systems and bring about change reflects a sense of purpose that aligns with ethical cybersecurity practices.<br> 
                    • While Elliot operates in morally grey areas, his actions often highlight the potential of using cybersecurity knowledge for ethical purposes and societal benefit.

 
                
                </p>
            </div>
    </div></section>
    <section id="contact">
            <h1 class="h-primary center">Contact Me</h1>
            <div id="contact-box">
                <a href="https://api.whatsapp.com/send/?phone=923177427862&text=&type=phone_number&app_absent=0" target="_blank">Whatsapp<br> </a>
                <a href="mailto:k242011@nu.edu.pk">Drop me an Email</a>
                </p>                
            </div>
        </section>

        <footer>
            <div class="bottom">
                24k-2011 || BCY-1A
            </div>
        </footer>
</body>

</html>