* {
    margin: 0;
    padding: 0;
}

body, html {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}


#navbar {
    display: flex;
    align-items: center;
    position: sticky;
    top: 0px;
}

#navbar::before {
    content: "";
    background-color: black;
    position: absolute;
    top: 0px;
    left: 0px;
    height: 100%;
    width: 100%;
    z-index: -1;
    opacity: 0.7;
}


.image img {
    margin-left: 650px;
    width: 50;
    height: 300px;
    border-style: double;
    border-color: red;
    border-radius: 60px;
    color: #f2f2f2;
}

#navbar ul {
    display: flex;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

#navbar ul li {
    list-style: none;
    font-size: 1.3rem;
}

#navbar ul li a {
    color: white;
    display: block;
    padding: 3px 22px;
    border-radius: 20px;
    text-decoration: none;
}

#navbar ul li a:hover {
    color: black;
    background-color: white;
}
c

#home {
    display: flex;
    flex-direction: column;
    padding: 3px 200px;
    height: 550px;
    justify-content: center;
    align-items: center;
}

#home::before {
    content: "";
    position: absolute;
    height: 642px;
    filter: saturate(300%);
    -webkit-filter: blur(5px);
    top: 0px;
    left: 0px;
    width: 100%;
    z-index: -1;
    opacity: 10.89;
}

#home h1 {
    margin-top: 30px;
    color: black;
    text-align: center;
    font-family: var(--font);
    padding: 5px;
}

#home p {
    margin-top: 5px;
    opacity: 0; 
    transform: translateY(20px); 
    animation: fadeIn 2s ease forwards;
    color: black;
    text-align: center;
    font-size: 1.4rem;
    font-family: 'Montserrat', Sans-serif;
    padding: 5px;
}

#aboutme {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    padding: 20px;
}

#aboutme .box {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 2px solid brown;
    padding: 20px;
    width: 300px;
    border-radius: 28px;
    background: #f2f2f2;
    text-align: center;
}

#aboutme .box img {
    height: 160px;
    margin-bottom: 15px;
    border-radius: 20px;
    filter: drop-shadow(5px 15px 10px rgba(0, 0, 0, .85));
}

#aboutme .box h2 {
    font-size: 1.6rem;
    margin: 10px 0; 
    color: #333;
}

#aboutme .box p {
    font-size: 1rem;
    line-height: 1.5; 
    color: #555;
    text-align: justify;
}


footer {
    background: black;
    color: white;
    padding: 9px 20px;
    width: 100%;
    margin-top: auto;
    text-align: center;
}


.h-primary {
    font-family: 'Montserrat', Sans-serif;
    ;
    font-size: 3.8rem;
    padding: 50px;
}

.h-secondary {
    font-family: 'Montserrat', Sans-serif;
    ;
    font-size: 1.5rem;
    padding: 12px;
}

#contact {
    position: relative;
    margin-top: 50px;
    margin-bottom: 50px;
    display: block;
    text-align: center;
}

#contact #contact-box {
    margin-top: 20px;
    margin-bottom: 50px;
    display: block; 
    text-align: center;
    background-color:black;
    color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    max-width: 300px;
    margin: 0 auto;
}

#contact #contact-box a {
    color: white;
    display: block;
    padding: 3px 22px;
    border-radius: 20px;
    text-decoration: none;
    
}


@keyframes fadeIn {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}